language: haxe
sudo: false
haxe:
 - development

install:
 - haxelib git haxe-hxparser https://github.com/vshaxe/haxe-hxparser
 - haxelib git hxnodejs https://github.com/HaxeFoundation/hxnodejs
 - haxelib install hxargs

script:
 - haxe build.hxml
